<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-weight: 500;
      font-family: 'PT Sans', sans-serif;
      color: white;
    }
    @media(max-width: 900px){
     header {
     padding: 0 20px;
     height: 60px;
    }
    p{
      font-size: 15px;
      top: 1000px;
    }
    .t{
      width: 300px;
    }
    h2{
      font-size: 15px;
    }
    a{
      font-size: 10px;
    }
    .img{
      width: 200px;
    }
    }
    input{
      background: #222;
      width: 80%;
      margin-top: 5px;
      height: 50px;
      border: none;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      border:none;
      transition: 1s;
      animation: fadeIn 2s ease-in-out;
    }
    input:focus{
      transform: scale(1.1);
    }
    ::placeholder{
      color: #999
    }
    body{
      background: #111;
    }
  .img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    animation: kia 4s ease-in 0s infinite normal none;
  }
    @keyframes kia {
      50%{margin-top: 50px;}   
       100%{margin-top:px;}
    }
    .container{
      font-size: 25px;
    }
    span{
      color: white;
      background: steelblue;
      height: 10px;
      font-weight: bold;
    }
    header{
      display: flex;
      align-items: center;
      height: 80px;
      font-size: 20px;
      font-weight: bold;
      justify-content: space-around;
    }
  .about{
    display: flex;
    }
    a{
      color: steelblue;
    }
    a:hover{
      color: steelblue;
    }
    img{
      width: 500px;
      transition: 1s;
      border: 2px steelblue solid;
      border-radius: 30px
    }

        .hl{
          animation: fadeIn 2s ease-in-out;
          border: 5px steelblue solid;
          background: steelblue;
          width: 80%;
          height: 7px;
          border-radius: 30px;
        }
        .cs{
          animation: fadeIn 2s ease-in-out;
             border: 5px steelblue solid;
             background: steelblue;
             width: 60%;
             height: 7px;
             border-radius: 30px;
        }
        .js{
          animation: fadeIn 2s ease-in-out;
     border: 5px steelblue solid;
     background: steelblue;
     width: 20%;
     height: 7px;
     border-radius: 30px;
        }
        #skills{
          margin-left: 40px;
        }
        .t{
          height: 500px;
        }
        img:hover{
          transform: scale(1.1);
        }
      
   footer {
     justify-content: space-between;
     font-size: 20px;
     background: steelblue;
     height: 90px;
     }
     h1{
       font-size: 50px;
       color: steelblue;
     }
     .home{
       display: flex;
       animation: fadeIn 2s ease-in-out;
       align-items: center;
     }
     .homee{
       background-image: url(gUqJNX.jpg);
       background-size:100 100;
       height: 1000px;
       padding: 0;
       margin: 0;
       animation: fadeIn 2s ease-in-out;
       transition:1.2s;
       
     }
     h1 {
      margin-top: 100px;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  textarea{
  background: #222;
  width: 80%;
  height: 200px;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  border:none;
  animation: fadeIn 2s ease-in-out;
  }
  button{
    animation: fadeIn 2s ease-in-out;
    color: white;
    background: steelblue;
    width: 63%;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
  }
  .btn{
    width: 40%
  }
  .fk{
    width: 40px;
    
  }
  </style>
</head>
<body>
   <div class="homee">
     <nav>
    <header>
      <h2 style="color: white"><span>P</span>ORTFOLIO</h2>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact Me</a>
    </header>
    </nav>
    <h6></h6>
    <br>
      <center>
        <h1>Hello!!<br>My Name Is Mohamed Waleed</h1>
        <a href="#contact"><button class="btn">Contact Me</button></a>
        <br>
        <br>
       <a href="https://www.facebook.com/profile.php?id=100061748866258&mibextid=ZbWKwL"><img src="20230306_014749.jpg" class="fk" alt="Facebook"></a>
        </center>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <div class="container">
   <section id="about">
     <br>
     <br>
     <br>
  <h1>About Me</h1>
<div class="home">
  <p>My name is mohamed<br> waleed i'm web developer,<br>designer i'm 12 years old<br>i Leave In Egypt.<br>and i love to make<br> Websites.</p>
  <img src="20230303_013917.jpg" alt="img" class="img">
</div>

      <br>
      <br>
      <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
      <br>
      <br>
      <hr>
        <br>
      <section id="projects">
        <div class="images">
          <center>
      <h1>Projects</h1>
        <br>
        <div class="p">
        <img src="20230206_233904.jpg" alt="p1" class="t">
        <br>
        <br>
        <img src="t.jpeg" alt="p2" class="t">
        <br>
        <br>
        <img src="20230222_144514.jpg" alt="p3" class="t">
        <br>
        <br>
        <img src="20230222_144633.jpg" alt="p4" class="t">
        </div>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
        </div>
      </center>
      </section>
      <center>
     <h1>Skills</h1>
     </center>
      <section id="skills">
        Html
        <div class="hl"></div>
        Css
        <div class="cs"></div>
        Javascript
        <div class="js"></div>
      </section>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <center>
        <section id="contact">
      <div class="contact">
      <h1 style="color: steelblue; background: none;">Contact Us</h1>
      <br>
      <input type="text" placeholder="Name">
      <br>
      <br>
    <input type="text" placeholder="Email">
    <br>
    <br>
  <input type="text" placeholder="Write a subject">
  <br>
  <br>
  <textarea placeholder="Your massage" rows="5"></textarea>
  <br>
  <button type="submit">submit</button>
      </center>
      </div>
      </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
      </div>
          <footer>
            <h4 style="color: white; margin-left: 0px;">©Copyright by Mohamed Waleed💙</h4>
          </footer>
    <script></script>
</body>
</html>
